JWT_SECRET=4c74b7596ff9ef838716273e2abd97097a164393
MONGODB=mongodb://127.0.0.1:27017/food-view
IMAGEKIT_Public_Key=public_r6lDuBGDGIVZI+692pfZuZrWMn8=
IMAGEKIT_Private_Key=private_Svun8kZ/LNUuu/fxYOGMZSWxP3w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5fbhxa5zd
MONGODB_URI=mongodb+srv://lallanchouhan665_db_user:jRNkHorkFtYSGALw@cluster0.7fw4ne2.mongodb.net/food-view?retryWrites=true&w=majority
