JWT_SECRET=
MONGODB=
IMAGEKIT_Public_Key=
IMAGEKIT_Private_Key=
IMAGEKIT_URL_ENDPOINT=
# MONGODB_URI= mongodb+srv://lallanchouhan665_db_user:jRNkHorkFtYSGALw@cluster0.7fw4ne2.mongodb.net/food-view?retryWrites=true&w=majority
